                     ALUMACCESS List         
                                                                                
                Produced Wednesday, October 11, 2017 at 3:43 PM                 
                                                                                
 BEHM, CHARLES (MR)
     id:CBEHM                      library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
                   Street:POB 10
              City, State:POMONA PARK FL
                      Zip:32181
               Home Phone:386 546-2275
          address3:
	  none
 
*Extended Information--
                     Note:Using STUDENT account, 800-20-6296, for Spring 2017
                          semester. JLC 2/20/17
                     Note:REGISTERED 9/22/11 BY DDB updated through 2/10/16
                          CCE
                     Note:
          created:9/22/2011       last use:9/22/2011   priv granted:2/20/2017 
     priv expired:2/20/2018 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Fields, Jack (Mr.)
     id:FIELDS                alt id:JFIELDS                library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:7063 Imperial Beach Circle
              City, State:Delray Beach, FL 33446-5632
                    Email:jack.fields@gmail.com
          address3:
	  none
 
*Extended Information--
                     Note:Access only - no checkout privileges - grad. 2006 -
                          bj 6/22/11



                                                                                
          created:6/22/2011       last use:6/22/2011   priv granted:6/22/2011 
     priv expired:6/22/2012 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Moore, Disston
     id:800-27-7107                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
                   Street:501 Beville Rd,
              City, State:Daytona Beach, FL
                      Zip:32119
               Home Phone:386-212-8279
                    Email:disston.moore@gmail.com
          address3:
	  none
 
*Extended Information--
                     Note:Paid thru alumni account . Added by aem.
          created:10/9/2015       last use:10/9/2015   priv granted:10/9/2015 
     priv expired:6/19/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:          

 RASMUS, SCOTT D. (DR.)
     id:SRASMUS                    library:MAIN      
                                                                               
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:5498 REDTAIL DR.
              City, State:PT. ORANGE, FL
                      Zip:32128
               Home Phone:386-761-1327
                    Email:DRSCOTTINTHEDELTA@YAHOO.COM
          address3:
	  none
 
*Extended Information--
                     Note:ALUM ACCESS 6/29/04 CCE - HE IS NO LONGER IN FLORIDA
                          - BJ 11/15/06
                     
          created:6/29/2004       last use:6/29/2004   priv granted:6/29/2004 
     priv expired:7/2/2009  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Tiffany, Eva
     id:800-31-9995           alt id:ETIFFANY               library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:169 E. Anita St.
              City, State:DeLand, FL  32724-1727
               Home Phone:386-624-6111
                    Email:jayneva_2000@hotmail.com
          address3:
	  none
 
*Extended Information--
                     Note:2001 alumna - no checkout privileges
          created:6/22/2011       last use:6/22/2011   priv granted:6/22/2011 
     priv expired:6/22/2012 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          

          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Blackwell, Erin Fitzpatrick (Ms.)
     id:EBLACKWELL                 library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:1550 E. Silver Hammock
              City, State:DeLand, FL  32720
          address3:
	  none
 
*Extended Information--
                     Note:Access only - no checkout privileges
                     Note:Blackwell, Erin Fitzpatrick
          created:12/2/2010       last use:12/2/2010   priv granted:12/2/2010 
     priv expired:12/2/2011 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ALUMNA ACCESS

 Irwin, Tom
     id:800-32-4678                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
                   Street:454 Preserve Path
              City, State:Saint Paul, MN 55118
          address3:
	  none
 
*Extended Information--
                     Note:Alum 81 $100.00 12/30/16 MF
          created:1/27/2017       last use:1/27/2017   priv granted:1/27/2017 
     priv expired:1/27/2018 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          

          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIAT


 ADRAGNA, RAYMOND J
     id:RADRAGNA                   library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:1429 CANARY DRIVE
              City, State:DELAND, FL
                      Zip:32720
               Home Phone:386-747-3260
          address3:
	  none
 
*Extended Information--
                     Note:spouse of alumnus Susan Adragna 2005
          created:12/11/2015      last use:12/11/2015  priv granted:12/11/2015
     priv expired:12/11/2016
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


 CASS, CORAL
     id:CCASS                      library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:941 LIMEWOOD AVE
              City, State:DELAND, FL
                      Zip:32724
               Home Phone:630-639-1116
                    Email:coralcass@hotmail.com
          address3:
	  none
 
*Extended Information--
                     Note:new assoc. 12/2/15 CCE
                                                                                
          created:12/2/2015       last use:12/2/2015   priv granted:12/2/2015 
     priv expired:12/2/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE



 CRAM, DAWN DAVIS (Ms.)
     id:800-18-7696                library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:10056 Woodbaron Way
              City, State:Richmond, VA
                      Zip:23233-1934
          address3:
	  none
 
*Extended Information--
                     Note:Alum. Donated $20.00 3/11/09 SR  Donated $25.00
                          10/3/13. Can upgrade to membership if adds $10
                          before expiration. SR Donated $25 1/16/16 MF Donated
                          25.00 1/16/17 MF
                     Note:CRAM, DAWN DAVIS
          created:3/21/2007       last use:3/21/2007   priv granted:3/21/2007 
     priv expired:4/28/2018 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


 Crumity, Tracey
     id:TCRUMITY                   library:MAIN      


*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:415 S. Salisbury Ave.
              City, State:DeLand, FL
                      Zip:32720
               Home Phone:786-394-0649
                    Email:tdk330@yahoo.com
          address3:
	  none
 
*Extended Information--
                  Comment:email illegible CCE
                     Note:added 10/14/14 CCE
          created:10/14/2014      last use:10/14/2014  priv granted:10/14/2014
     priv expired:10/14/2015
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE

 
DELL'OGLIO, DANIELA (MS.)
     id:D. DELL'OGLIO              library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:1040 KENSFIELD CIRCLE
              City, State:LAKE MARY FL
                      Zip:32746
               Home Phone:407-451-9581
                    Email:danieladelloglio@gmail.com
          address3:
	  none
 
*Extended Information--
                     Note:added 12/4/13 aem.
          created:12/4/2013       last use:12/4/2013   priv granted:12/4/2013 
     priv expired:12/4/2014 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          

          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE

 DESAI, VINAY HARESH (Mr.)
     id:VDESAI                     library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:3420 Lost Valley Drive (NO MAIL AT HIS REQUEST -
                          EMAIL ONLY)
              City, State:Jonesboro, GA
                      Zip:30236-5482
                    Email:oh_heck_yes@yahoo.com
          address3:
	  none
 
*Extended Information--
                     Note:Alum Associate.  Does not have card, but if Mr.
                          Desai requests a membership card before his
                          expiration date, please issue him one.  4/06  SR. 
                          Gave $25.00 on 6/08 -- alumaccess.  SR
                     Note:DESAI, VINAY HARESH
          created:5/12/2006       last use:5/12/2006   priv granted:5/12/2006 
     priv expired:6/26/2009 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE

 
DUNMIRE, DANA
     id:DDUNMIRE                   library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:795 BRAIRWOOD CT.
              City, State:ORANGE CITY, FL
                      Zip:32763
               Home Phone:301-346-8822
                    Email:dd=unmirede@appstate.edu
          address3:
	  none
 
*Extended Information--
                     Note:may become Hatter Club in future added 7/6/15 CCE
          created:7/6/2015        last use:7/6/2015    priv granted:7/6/2015  
     priv expired:7/6/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


 HALLIS, LUCY (Ms.)
     id:24369100004945             library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:1192 Briarwood Ave
              City, State:Deltona, FL
                      Zip:32725
               Home Phone:386-574-1374
                    Email:lhallis@hotmail.com
          address3:
	  none
 
*Extended Information--
                  Comment:Updated Access 9/4/11 ML
                     Note:Access Only.  SR - Became Alum Member 5/09 bj -
                          Hasn't paid dues since 5/09 - now alumaccess only -
                          no checkouts - bj
                     Note:HALLIS, LUCY
          created:7/18/2008       last use:7/18/2008   priv granted:7/18/2008 
     priv expired:5/28/2010 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE



 HIATT, JOHN
     id:JHIATT                     library:MAIN      
                                                                               
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:401 N. BOSTON AVE 36
              City, State:DELAND, FL 32724
               Home Phone:386-450-0122
          address3:
	  none
 
*Extended Information--
                     Note:alum access john.hiatt.com 1/6/13 CCE
          created:11/6/2013       last use:11/6/2013   priv granted:11/6/2013 
     priv expired:11/6/2014 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE

 

KOWALKOWSKI, KRISTEN TRUHLAR (Ms.)
     id:KKOWALKOWSKI               library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:1311 Sunnybrook Drive
              City, State:Naperville, IL
                      Zip:60540
          address3:
	  none
 
*Extended Information--
                     Note:2004 alum.  Gave $25 to Associates 9/23/08.  Access
                          only. SR
                     Note:KOWALKOWSKI, KRISTEN TRUHLAR
          created:9/24/2008       last use:9/24/2008   priv granted:9/24/2008 
     priv expired:9/23/2009 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


 
Llauget, John S.
     id:800432653                  library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
                   Street:PO Box 6403
              City, State:Clearwater, FL
                      Zip:33758
          address3:
	  none
 
*Extended Information--
                     Note:11/3/16 MF
          created:12/6/2016       last use:12/6/2016   priv granted:12/6/2016 
     priv expired:12/6/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


                                                                                
 MORAN, DANE (MR)
     id:DMORAN                     library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:929 N. WOLFE ST
              City, State:BALTIMORE MD
                      Zip:21205
               Home Phone:386-490-5030
                    Email:dmoran@jhmi.edu
          address3:
	  none
 
*Extended Information--
                     Note:3/25/2013 aem
          created:3/25/2013       last use:3/25/2013   priv granted:3/25/2013 
     priv expired:3/25/2014 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


 Palmateer, Patricia (Mrs.)
     id:800298834                  library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:1617 Jacob Court
              City, State:Clearwater, FL
                      Zip:33756-4568
          address3:
	  none
 
*Extended Information--
	     none
          created:1/9/2015        last use:1/9/2015    priv granted:1/9/2015  
     priv expired:12/12/2015
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
     
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


 ROSS, DAYTRION
     id:DROSS                      library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:419 S. SALISBURY
              City, State:DELAND, FL 32720
               Home Phone:386-873-5434
                    Email:day.trionross@hotmail.com
          address3:
	  none
 
*Extended Information--
                  Comment:Renewed 9/4/2011 ML
                     Note:8/16/2010 CCE
                     Note:ROSS, DAYTRION
          created:8/16/2010       last use:8/16/2010   priv granted:8/16/2010 
     priv expired:9/4/2012  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE


 Stone, William
     id:800-14-7958           alt id:800147958              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
                   Street:PO Box 120520
              City, State:Clermont, FL
                      Zip:34712
          address3:
	  none
 
*Extended Information--
                  Comment:alum - class of 66 renewed thru 10/13/17 MF
          created:10/14/2016      last use:10/14/2016  priv granted:10/14/2016
     priv expired:10/14/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE

 TRIPLETT, RUSSELL (Mr.)
     id:RTRIPLETT                  library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:36 Willow Bay Drive
              City, State:Ponte Vedra, FL
                      Zip:32081
          address3:
                   Street:501 Tall Oaks Drive
              City, State:Durham, NC
                      Zip:27713
*Extended Information--
                     Note:Gave $25 in 2/09.   Alumni Membership 12/09 thru
                          2/13.  Please give membership card if requested
                          before expiration date. SR  Wife Suzanne Hartley
                          Triplett - both alums.
                     Note:TRIPLETT, RUSSELL
          created:3/3/2009        last use:3/3/2009    priv granted:3/3/2009  
     priv expired:12/31/2015
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE

 Webster, Dorchelle
     id:DWEBSTER                   library:MAIN      
                                                                                
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
                   Street:841 N Atmore Circle
              City, State:Deltona, FL
                      Zip:32725
               Home Phone:(407)283-5645
                    Email:dwebsterhall22@yahoo.com
          address3:
	  none
 
*Extended Information--
                     Note:2008 Graduate School Alum - ML
          created:12/10/2015      last use:12/10/2015  priv granted:12/10/2015
     priv expired:12/10/2016
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE

 WRIGHT, LOUISA ANN
     id:LWRIGHT                    library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:4101 WINTERWOOD RUN
              City, State:DELAND, FL
                      Zip:32724
               Home Phone:386-624-4076
                    Email:oliverslou@yahoo.com
          address3:
	  none
 
*Extended Information--
                     Note:alumaccess thru 6/11/16 CCE
          created:6/11/2015       last use:6/11/2015   priv granted:6/11/2015 
     priv expired:6/11/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
                                                                                
          Profile:ALUMACCESS   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE




