                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
 Albert, Adelita L
     id:800-68-9289           alt id:800689289              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:?
                 Location:?
          address2:
                   Street:493 N Pine Meadow Dr
              City, State:Debary, FL 32713-2344
          address3:
	  none
 
*Extended Information--
	     none
          created:8/18/2017       last use:8/18/2017   priv granted:8/18/2017 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Baker, Haley
     id:800-68-7176           alt id:800687176              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:6812 Ocean Springs Rd
              City, State:Ocean Springs, MS 39564-8639
          address3:
	  none
 
*Extended Information--
	     none
          created:7/28/2017       last use:7/28/2017   priv granted:7/28/2017 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Beasley, Jacob
     id:800-14-4986                library:MAIN      



                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:5827
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:ML
          created:9/14/2016       last use:4/13/2017   priv granted:9/14/2016 
     priv expired:5/9/2017  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Belkey, Gretchen M
     id:800-12-8574           alt id:800128574              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:429 E Plymouth Avenue
              City, State:Deland, FL 32724-2850
          address3:
	  none
 
*Extended Information--
	     none
          created:8/4/2014        last use:9/9/2014    priv granted:8/4/2014  
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Bennett, Jordan Danielle
     id:800-11-3212           alt id:800113212              library:MAIN      






                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6383
                 Location:?
          address2:
                   Street:670 Lost Creek Circle
              City, State:Stone Mountain, GA  30088
          address3:
	  none
 
*Extended Information--
                     Note:Hold placed on account for unpaid lost item 7/20/17.
                          JLC
          created:7/17/2013       last use:4/13/2017   priv granted:1/24/2017 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          


 Bouloy, Alanna Hope
     id:800-10-8257           alt id:800108257              library:MAIN      




                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: ?
                 Location:?
          address2:
                   Street:1120 Lawton Woods Lane
              City, State:Orange City, FL 32763
          address3:
	  none
 
*Extended Information--
                     Note:billed for lost item 7/19/17; barcode = 
                          3436900420199X; date due = 6/21/16
                     Note:billed for lost item 7/19/17; barcode = 
                          34369005316200; date due = 6/21/16
                     Note:billed for lost item 7/19/17; barcode = 
                          34369005090873; date due = 6/21/16
                     Note:Hold placed on student account for unpaid lost item
                          bills 7/20/17. JLC
          created:1/19/2016       last use:7/19/2017   priv granted:1/19/2016 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Campbell, Jodi
     id:800-11-3136           alt id:800113136              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:454 Southridge Road
              City, State:Clermont, FL 34711-5288
          address3:
	  none
 
*Extended Information--
	     none
          created:1/19/2016       last use:4/13/2017   priv granted:1/19/2016 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          



                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Cintron, Laionel Eduardo
     id:800-09-9499           alt id:800099499              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 5905
                 Location:?
          address2:
                   Street:145 Ophelia St
              City, State:Providence, RI  2909
          address3:
	  none
 
*Extended Information--
                     Note:Billed for 34369003544273 on 5/12/16. Sirsi Bill
                          Only. Should NOT have S/A bill- No paperwork.
                          checked Banner too. JEB 1/5/2017; Lost item bill
                          added $50  5/18/17 DED
                     Note:Placed Student Account Hold for bill and
                          non-returned items. JLC 2/9/2017
                     Note:Lost item: The black swan; Q 375 .T35 2007;
                          34369004952189; Date due=2016/02/09; Lost item bill
                          5/18/17 DED
          created:7/12/2012       last use:5/18/2017   priv granted:7/12/2012 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Collins, Joelean Dea
     id:800-13-5479           alt id:800135479              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:612 Harrison Place Drive, Apartment 1221
              City, State:DeLand, FL 32724-6809
          address3:
	  none
 
*Extended Information--
	     none




                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
          created:7/20/2015       last use:4/28/2016   priv granted:7/20/2015 
     priv expired:12/9/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Diamond, Melissa L
     id:800-60-0776           alt id:800600776              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6960
                 Location:?
          address2:
                   Street:Unit A, 1936 S Central Ave
              City, State:Flagler Beach, FL 32136-3914
          address3:
	  none
 
*Extended Information--
                     Note:Lost item: What's in fox's sack?; PZ7 .G1305 W4 1982
                          (Juvenile); 34369005519349; Date due=2016/04/10;
                          Lost item bill 5/18/17 DED
                     Note:Hold on account for unpaid lost item; 7/20/17/ JLC
          created:7/17/2013       last use:6/24/2017   priv granted:7/17/2013 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Eldeeb, Khaled Mohammad
     id:800-09-6788           alt id:800096788              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 7049
                 Location:?
          address2:
                   Street:730 Hanover Court
              City, State:Lakeland, FL  33813-4733
          address3:
	  none
 




                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Extended Information--
                     Note:Placed hold on student account - bill for item not
                          returned. JLC 2/9/2017
                     Note:Lost billed 7/18/17; Book = 34369005287901; date due
                          5/3/2016
          created:7/17/2013       last use:7/19/2017   priv granted:7/17/2013 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Fejfar, Cristina Elise
     id:800-14-2541           alt id:800142541              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 5387
                 Location:?
          address2:
                   Street:2371 Raleigh Rd
              City, State:Hummelstown, PA  17036-8787
          address3:
	  none
 
*Extended Information--
                     Note:Billed for 34369002284642 on 5/12/16. Sirsi Bill
                          Only. Should NOT have S/A bill- No paperwork checked
                          Banner too. JEB 1/5/2017
                     Note:Hold on student account for unpaid bill. JLC
                          2/9/2017
          created:7/20/2015       last use:5/18/2017   priv granted:7/20/2015 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Gikas, Maria ?
     id:800-09-8545           alt id:800098545              library:MAIN      








                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6044
                 Location:?
          address2:
                   Street:7430 SW 59th Court, Apartment B3
              City, State:Miami, FL 33143
          address3:
	  none
 
*Extended Information--
                     Note:8/9/13 CCE billed to S/A 34369003434648,
                          34369004936655, 34369003418154
          created:7/12/2012       last use:11/17/2016  priv granted:7/11/2016 
     priv expired:12/9/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Harris, Chandler Elizabeth
     id:800-13-5139           alt id:800135139              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 7961
                 Location:?
          address2:
                   Street:2017 Monument Avenue
              City, State:Richmond, VA 23220-2707
          address3:
	  none
 
*Extended Information--
	     none
          created:7/20/2015       last use:9/23/2016   priv granted:7/20/2015 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Hewlett, Chiquille Sir James
     id:800-14-6476           alt id:800146476              library:MAIN      




                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:7831 Moss Pointe Trl E
              City, State:Jacksonville, FL  32244-5480
          address3:
	  none
 
*Extended Information--
                     Note:LOST ITEM FORGIVEN 8/26/16 BF
                     Note:Emailed about overdue iPad and Laptop 12/7/16 - JLC
                     Note:Hold on student account for unpaid bill. JLC
                          2/9/2017
          created:7/20/2015       last use:12/5/2016   priv granted:9/8/2016  
     priv expired:12/9/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Homer, Autumn Lyn
     id:800-10-4237           alt id:800104237              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 7486
                 Location:?
          address2:
                   Street:8392 Rodeo Drive
              City, State:Lake Worth, FL 33467
          address3:
	  none
 
*Extended Information--
                     Note:Hold on student account for unpaid lost item
                          (34369005512115). 7/20/17 JLC
          created:7/17/2013       last use:3/23/2017   priv granted:7/17/2013 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          




                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
 Horoz Garner, John Zeki John
     id:800-64-0857           alt id:800640857              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 7279
                 Location:?
          address2:
                   Street:35 Woodlands Road
              City, State:London,
          address3:
	  none
 
*Extended Information--
	     none
          created:8/5/2016        last use:5/6/2017    priv granted:8/5/2016  
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Leser, Tanner Grey
     id:800-64-4000           alt id:800644000              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:13019 Bugatti Dr
              City, State:Frisco, TX 75033-0913
          address3:
	  none
 
*Extended Information--
	     none
          created:7/28/2017       last use:7/28/2017   priv granted:7/28/2017 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Mccoy, Brendan Glenn
     id:800-13-4014           alt id:800134014              library:MAIN      



                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 7957
                 Location:?
          address2:
                   Street:3133 Howard Avenue
              City, State:Oviedo, FL 32765-8215
          address3:
	  none
 
*Extended Information--
	     none
          created:7/20/2015       last use:11/10/2016  priv granted:7/20/2015 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Phillips, Nalini Jizella
     id:800-63-4864           alt id:800634864              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:?
                 Location:?
          address2:
                   Street:2102 Cecile Street
              City, State:Kissimmee, FL 34741
          address3:
	  none
 
*Extended Information--
	     none
          created:8/5/2016        last use:1/5/2017    priv granted:8/5/2016  
     priv expired:12/9/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Probus, Chelsea
     id:800-10-7912           alt id:800107912              library:MAIN      





                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6887
                 Location:?
          address2:
                   Street:7354 Sparkling Lake Road
              City, State:Orlando, FL 32819-4741
          address3:
	  none
 
*Extended Information--
                     Note:2 overdue ILLs due 6/25  JEB
                     Note:ILLs returned 12/2016 JLC
                     Note:Hold on student acct. for unpaid ILL bills; she
                          returned books after we paid bill and money wasn't
                          refunded; bills in our system say Forgiven, but that
                          was my mistake. JLC
                     Note:ILL bill paid $54. Rec'd 9/26/17; Student Acct Hold
                          removed 9/26/17; JLC
          created:7/17/2013       last use:9/26/2017   priv granted:7/17/2013 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Province, Joenise M
     id:800-09-9818           alt id:800099818              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 5735
                 Location:?
          address2:
                   Street:1661 Campfire Ln Apt 206
              City, State:Orange City, FL 32763-1944
          address3:
	  none
 
*Extended Information--
	     none
          created:8/24/2016       last use:3/27/2017   priv granted:12/12/2016
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          



                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Riera, Victoria Del Carmen
     id:800-12-5249           alt id:800125249              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 7255
                 Location:?
          address2:
                   Street:8301 SW 63rd Place
              City, State:Miami, FL 33143-8044
          address3:
	  none
 
*Extended Information--
                     Note:Billed for 34369005323592 on 5/12/16. Sirsi Bill
                          Only. Should NOT have S/A bill- No paperwork. JEB
                          1/5/2017
                     Note:Lost item:  Concise rules of APA style, BF76.7 .C66
                          2005; 34369004706765; Date due=2016/04/27, billed
                          for lost item 5/18/17 DED
                     Note:Lost item:  Grand Budapest Hotel (DVD), Feature Film
                          Grand Budapest; 34369005323592; Date due=2016/04/06,
                          billed for lost item 5/18/17 DED
                     Note:Hold on student acct for unpaid bill 
                          (34369005323592 and 34369004706765). 7/20/17 JLC
          created:8/4/2014        last use:5/18/2017   priv granted:8/4/2014  
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Santiago, Carolina M
     id:800-61-2899           alt id:800612899              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:1416 Lynn Avenue
              City, State:Clearwater, FL 33755-2825
          address3:
	  none
 




                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Extended Information--
                     Note:lost item bill for lost book not returned; item id =
                          34369005135036; due date = 5/18/2016; 7/18/17
                     Note:lost item bill for lost book not returned; item id =
                          34369004709640; due date = 5/18/2016; 7/18/17
                     Note:Hold placed on student account for unpaid lost items
                          bill. 7/20/2017 JLC
          created:7/20/2015       last use:7/19/2017   priv granted:5/3/2016  
     priv expired:12/9/2016 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Shamambo, Wamweni Joanna Chabota
     id:800-09-9860           alt id:800099860              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: ?
                 Location:?
          address2:
                   Street:1735 Brantley Road, Apartment 2601
              City, State:Ft. Myers, FL 33907
          address3:
	  none
 
*Extended Information--
                     Note:Billed for 34369005410991 on 5/26/16. Sirsi Bill
                          Only. Should NOT have S/A bill- No paperwork.
                          checked Banner too. JEB 1/13/2017.          Shamambo
                          reported the camera as stolen in email
                          correspondence on 1/17/2017 JEB.
          created:7/12/2012       last use:5/26/2016   priv granted:7/12/2012 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Sooronbayev, Nurkalyy Marsovich
     id:800-69-0664           alt id:800690664              library:MAIN      






                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:Tunguch 59, apartament 18
              City, State:Bishkek,720049
          address3:
	  none
 
*Extended Information--
	     none
          created:7/28/2017       last use:9/5/2017    priv granted:7/28/2017 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Spencer, Justin Ian
     id:800-09-6496           alt id:800096496              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6952
                 Location:?
          address2:
                   Street:573706 Lessie Road
              City, State:Hilliard, FL  32046
          address3:
	  none
 
*Extended Information--
                     Note:billed S/A for 34369005038588 1/16/14 CCE- item
                          withdraw. No paperwork for bill.  Also has a current
                          SIRSI bill. JEB 12/21/2016
                     Note:Hold on Student Account for unpaid bill. JLC
                          2/9/2017
                     Note:Lost item:  The Dark Knight (DVD); Feature Film Dark
                          Knight; 3436900520299X; Date due=2016/04/19;  Lost
                          item bill added 5/18/17
          created:7/12/2012       last use:7/25/2017   priv granted:7/12/2012 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          



                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Swick, Abigail M
     id:800-67-5083           alt id:800675083              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 5610
                 Location:?
          address2:
                   Street:320 E Ottawa St
              City, State:Sycamore, IL 60178-1919
          address3:
	  none
 
*Extended Information--
	     none
          created:8/18/2017       last use:8/18/2017   priv granted:8/18/2017 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Taylor, Hannah N
     id:800-62-7504           alt id:800627504              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6376
                 Location:?
          address2:
                   Street:307 Hiawatha Way
              City, State:Melbourne Beach, FL 329513538
          address3:
	  none
 
*Extended Information--
	     none
          created:8/5/2016        last use:5/9/2017    priv granted:8/5/2016  
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          



                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                

 Tedford, Jonathan Jason
     id:800-09-6900           alt id:800096900              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6872
                 Location:?
          address2:
                   Street:3 Woodridge Lane
              City, State:Amesbury, MA  1913
          address3:
	  none
 
*Extended Information--
                     Note:Hold on student account for unpaid bill. JLC
                          2/9/2017
                     Note:Lost item:  Mickey Mouse monopoly (DVD); PN 1999
                          .W27 M53 2002; 34369005297117; Date due=2016/02/25;
                          Lost item bill ($50) 5/18/17 DED
          created:7/12/2012       last use:5/18/2017   priv granted:7/12/2012 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Thompson, Abigail Lynne
     id:800-09-6272           alt id:800096272              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 6827
                 Location:?
          address2:
                   Street:Unit 6827 421 N Woodland Boulevard
              City, State:DeLand, FL  32723
          address3:
	  none
 
*Extended Information--
                     Note:Billed for3436900411440X on 5/26/16. Sirsi Bill
                          Only. Should NOT have S/A bill- No paperwork.
                          checked Banner too. JEB 1/5/2017; lost item bill
                          added 5/18/17 $50; date due = 2016/04/20
                     Note:Hold on student account for unpaid bill. JLC
                          2/9/2017





                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
          created:7/12/2012       last use:5/18/2017   priv granted:7/12/2012 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Wallace, William Charles
     id:800-69-1233           alt id:800691233              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:5720 Turnberry Ln
              City, State:Vero Beach, FL 32967-7511
          address3:
	  none
 
*Extended Information--
	     none
          created:7/28/2017       last use:10/6/2017   priv granted:7/28/2017 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Waters, Kelsey
     id:800-11-6883           alt id:800116883              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 5035
                 Location:?
          address2:
                   Street:100 Bakers Acres Drive
              City, State:Hawthorne, FL 32640-4158
          address3:
	  none
 
*Extended Information--
                     Note:Hold on account for unpaid lost item (Fury DVD)
                          7/20/17 JLC




                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:37 PM                 
                                                                                
          created:9/20/2013       last use:6/1/2017    priv granted:12/7/2015 
     priv expired:7/16/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Wilson, Breanna Leigh
     id:800-68-8699           alt id:800688699              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:?
          address2:
                   Street:249 Pleasant St
              City, State:Pomona Park, FL 32181-2358
          address3:
	  none
 
*Extended Information--
	     none
          created:7/28/2017       last use:7/28/2017   priv granted:7/28/2017 
     priv expired:12/13/2017
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          

 Zeig, Ariel
     id:800-11-6162           alt id:800116162              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit: 7336
                 Location:?
          address2:
                   Street:2 Hogan Lane
              City, State:West Nyack, NY  10994-2402
          address3:
	  none
 
                                                                                
*Extended Information--
                     Note:Hold on student account for unpaid bill. JLC
                          2/9/2017
                     Note:billed for lost item 7/19/17; barcode =
                          34369004891155; due date = 5/3/16
          created:7/17/2013       last use:7/19/2017   priv granted:7/17/2013 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:INACTIVE     user access:PUBLIC       environment:MAIPUB    
             dept:          








