
                                   User List                                    
                                                                                
                Produced Wednesday, October 11, 2017 at 3:25 PM                 
                                                                                

 GOLDFARB, BARRY S. (MR)
     id:24369100004358        alt id:M-1108                 library:MAIN      
*Address Information--  Mailing Address:2
          address1:
                   Period:UNIT:8426
                 Location:CAMPUS
          address2:
                   Street:1678 BENT OAKS BLVD
              City, State:DELAND, FL
                      Zip:32724
          address3:
                   Street:BSG LABORATORIES
              City, State:638 HARRISON AVE. P.O. BOX 579
                      Zip:PANAMA CITY, FL 32402-0597
                    Phone:850 265-5000
                                                                               
*Extended Information--
                  Comment:10/97 - GOLDFARB GRANTED LIBRARY PRIVILEGES AS PER
                          DOUG LEE (MARY ANN ROGERS) - FACULTY STATUS - OPEN
                          EXPIRATION DATE. PCS.    Did not return book
                          ELECTROSTATIC LOUDSPEAKER: DESIGN AND CONSTRUCTION
                          (#34369000250112) DUE 6/1/1998. Lost.
                     Note:Came in 3/04 to check out books.  Working with the
                          President's Office Now.  Granted free card.  
                          SR.Showed up again 6/9/00 to check out a book. 
                          Account reactivated with new expire date. - bj  
                          Called Music School and they said he has not been an
                          adjunct over there for "a long time."  Sue Ryan
                          1/16/02.   BAD ADDRESS.  Notice of overdues came
                          back with no forwarding address.  See Sue Ryan
                          before granting privileges again.   2/4/02 - Barred
                          bj 3/29/11
                     Note:GOLDFARB, BARRY S.
          created:1/12/1997       last use:4/9/2008    priv granted:1/12/1997 
     priv expired:7/2/2009  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:SPECIAL      user access:PUBLIC       environment:MAIPUB    
             dept:          


                                                                              
 Murphy, Earnest
     id:252-38-5489           alt id:252385489              library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:625 N. Halifax, #30
              City, State:Daytona Beach, FL 32118
                      Zip:34228
               Home Phone:940-257-7667
          address3:
	  none
 
*Extended Information--
                     Note:ALUMNUS/DONOR/Chairman of the Board, School of
                          Music.  11-4-02, jpf.
                     Note:Murphy, Earnest
                                                                                
          created:12/6/2000       last use:3/15/2007   priv granted:12/10/2004
     priv expired:7/2/2009  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:SPECIAL      user access:PUBLIC       environment:MAIPUB    
             dept:          


 

 TOKOBAEV, DANIYAR
     id:800-59-8332                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:8361
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:POLITICAL SCIENCE RESEARCHER, 2/3/13  DDB
          created:2/3/2013        last use:3/24/2013   priv granted:2/3/2013  
     priv expired:4/3/2013  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:SPECIAL      user access:PUBLIC       environment:MAIPUB    
             dept:          

 Wulf, Herwig and Ingrid
     id:WULF                       library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:c/o Joan Beasley, President's Office
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:friends of Dr. Lee from Freiburg visit each spring
                          4/06 CCE
                     Note:Wulf, Herwig and Ingrid

                                                                                
          created:3/16/2005       last use:3/16/2005   priv granted:3/16/2005 
     priv expired:4/6/2015  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:SPECIAL      user access:PUBLIC       environment:MAIPUB    
             dept:          





 Libby, Gary (Dr.)
     id:GLIBBY                alt id:LIBBY                  library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
                   Street:723 N. Oleander Street
              City, State:Daytona Beach, FL  32118-3826
          address3:
	  none
 
       
*Extended Information--
                     Note:Former member SU Board of Trustees (thru. 2010) and
                          current member A&S Board of Advisors - given
                          temporary checkout privileges 3/16/11, although he
                          does not have a library card - bj
          created:3/16/2011       last use:3/16/2011   priv granted:3/16/2011 
     priv expired:5/16/2011 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:SPECIAL      user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:TRUSTEE



