
                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
 Allen, Robert H.
     id:800-56-8734           alt id:800568734              library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:Unit:
                 Location:
          address2:
                   Street:1175 W Minnesota Avenue, Apartment 19
              City, State:DeLand, FL 32720-3159
          address3:
	  none
 
*Extended Information--
                     Note:ADJ ENGLISH DEPT
          created:1/13/2011       last use:12/2/2015   priv granted:1/23/2013 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Blair, Marianne
     id:800-13-0083                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8398
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--

          created:2/12/2014       last use:2/20/2014   priv granted:2/12/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 BOUARROUJ, Mustapha
     id:800-62-1041                library:MAIN      




                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:6987
                 Location: 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:ADDED 9/11/15-aem
          created:9/11/2015       last use:9/17/2015   priv granted:9/11/2015 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 CONE, KATHY
     id:800-58-2752                library:MAIN      
*Address Information--  Mailing Address:2
          address1:
                   Period:UNIT: 8300
          address2:
                   Street:2065 GLENWOOD HAMMOCK RD
              City, State:DELAND, FL
                      Zip:32720
               Home Phone:386 490-4559
                    Email:KCONE@MAC.COM
          address3:
	  none
 
*Extended Information--
                  Comment:HAD PAPERWORK FROM HR
                     Note:adjunct English department 2013
          created:8/21/2011       last use:6/1/2016    priv granted:8/21/2011 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          



                                                                                
 COPES, KEVIN
     id:800-50-5573                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8419
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:education
          created:1/24/2014       last use:1/24/2014   priv granted:1/24/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 CRANE, AMY
     id:800-25-5427                library:MAIN      
*Address Information--  Mailing Address:2
          address1:
                   Period:UNIT: 8399
                 Location:
          address2:
                   Street:705 BRANCH DR.
              City, State:PORT ORANGE FL
                      Zip:32127
               Home Phone:767-3053
                    Email:acrane@stetson.edu
          address3:
	  none
 
*Extended Information--
                  Comment:Music Adjunct
                    
          created:10/2/2000       last use:10/10/2017  priv granted:6/29/2011 
     priv expired:5/31/2018 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          



                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                

 DESTRO, RON
     id:800-61-5769                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8377
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                  Comment:employment terminated on 3/13/2017. JEB
                     Note:theater arts
          created:1/5/2015        last use:3/22/2016   priv granted:1/5/2015  
     priv expired:4/11/2017 
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 DIEDRICHS, ROBIN (MS)
     id:800-46-6812                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 7070
                 Location:8419
          address2:
                   Street:1101 MAYFLOWER AVENUE
              City, State:DELTONA, FL
                      Zip:32725
               Home Phone:386-575-3013
          address3:
	  none
 
*Extended Information--
                     Note:PART TIME ADJUNCT IN EDUCATION DEPARTMENT. SCD
                          2/26/08
                     
          created:2/26/2008       last use:10/16/2013  priv granted:2/26/2008 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          



                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 EBANKS, ERIN
     id:800-30-7517                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8377
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:9/15/2015       last use:9/15/2015   priv granted:9/15/2015 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 FLEISHMAN, IVAN
     id:800-28-3180                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8389
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     
          created:8/26/2008       last use:8/26/2008   priv granted:8/26/2008 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          





                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
 HEETBRIJ-VAN DALFSEN, MARGRE'
     id:800-62-8718                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8412
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:visiting scholar WORLD: the David and Leighan Rinker
                          Center for International Learning 11/6/15
          created:11/6/2015       last use:11/6/2015   priv granted:11/6/2015 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 HESSE DR, GUENTHER
     id:800-52-8027                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:2/26/2014       last use:2/28/2014   priv granted:2/26/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 HESSE DR, MEDI
     id:800-52-8028                library:MAIN      



                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:2/26/2014       last use:3/28/2016   priv granted:2/26/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 HINZMANN, JEFFREY
     id:80-60-7723                 library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8250
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:philosophy
          created:1/24/2014       last use:1/24/2014   priv granted:1/24/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 HIRSCH, MICHAEL
     id:800-60-7667                library:MAIN      





*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT:8332
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:mathematics
          created:1/24/2014       last use:11/17/2015  priv granted:10/29/2014
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 HUSTER, CAMERON
     id:800-40-4053                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8399
          address2:
                    Email:camzh@aol.com
          address3:
	  none
 
*Extended Information--
                     Note:MUSIC SCHOOL Not currently adj. Currently Community
                          School also alum 11/17/11 CCE
          created:11/15/2011      last use:12/4/2013   priv granted:5/8/2012  
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 JETT, JOHN
     id:800-05-0532                library:MAIN      


                                                                               
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8401
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
          created:10/20/2008      last use:11/6/2015   priv granted:10/20/2008
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 JOHNSON, JAMES
     id:800-61-2891                library:MAIN      
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:437 N. MARYDELL AVE.
              City, State:DELAND, FL
                      Zip:32720
                    Email:jajohn3@yahoo.com
          address3:
	  none
 
*Extended Information--
                     Note:Asal Johnson integrated health science
          created:10/13/2014      last use:3/30/2016   priv granted:1/8/2016  
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 KELLER, THOMAS
     id:800-55-8821                library:MAIN      


*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:environmental science.   no longer at Stetson? JEB
                          1/10/2017
          created:1/26/2016       last use:3/20/2017   priv granted:1/26/2016 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 KISSANE, JESSICA
     id:800-61-2776                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT:
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:psy dept.
          created:1/11/2016       last use:1/11/2016   priv granted:1/11/2016 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 LEWIS-VOGEL, KIMBERLY
     id:800-62-1404                library:MAIN      

                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT:8264
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:9/9/2015        last use:1/21/2016   priv granted:9/9/2015  
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 LORENTZ, PASCALINE
     id:800-61-3075                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:10/23/2014      last use:11/23/2014  priv granted:10/23/2014
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 LUP, JOHN
     id:800-60-6621                library:MAIN      




*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT:8250
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:1/24/2014       last use:1/24/2014   priv granted:1/24/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 LYNCH, RYAN
     id:800-06-1835                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8344
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:HISTORY
          created:1/24/2014       last use:4/9/2014    priv granted:1/24/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Macklin, Thomas
     id:800-10-6998                library:MAIN      







                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8399
          address2:
               Home Phone:407-694-8345
          address3:
	  none
 
*Extended Information--
                     Note:Macklin, Thomas
          created:8/28/2003       last use:9/20/2016   priv granted:5/7/2008  
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 MANCAS, KIM
     id:800-61-2552                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8264
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:9/9/2015        last use:9/9/2015    priv granted:9/9/2015  
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 MILLER, TAMMY
     id:800-09-4924                library:MAIN      




        
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8399
          address2:
                   Street:610 MARILEA CT.
              City, State:ORANGE CITY, FL
                      Zip:32763
          address3:
	  none
 
*Extended Information--
                     Note:ADJUNCT FACULTY - SOM -FALL 2002
                     Note:MILLER, TAMMY
          created:7/3/2002        last use:2/25/2014   priv granted:2/14/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 PLAVNIEKS, RICHARDS
     id:800-38-0869                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
                   Period:UNITS: 7535
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:history
          created:2/11/2014       last use:2/18/2014   priv granted:2/11/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 QUDOURAH, FERYAL
     id:800-07-7803                library:MAIN      





                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8399
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:part time fac comminity school 10/8/2012 CCE
                          confirmed 10/2013
          created:10/8/2012       last use:5/5/2013    priv granted:10/8/2012 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Santos, Raquel
     id:800-62-0849                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:fulbright scholar 2015/16 CCE
          created:9/28/2015       last use:4/9/2016    priv granted:9/28/2015 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 SCOTT, ANDREA
     id:800-24-3154                library:MAIN      





                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8377
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
	     none
          created:9/15/2015       last use:9/15/2015   priv granted:9/15/2015 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 SCOTT, JANE E.
     id:800-37-0685                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:english
          created:2/23/2016       last use:5/15/2016   priv granted:2/23/2016 
     priv expired:11/30/2016
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 VASILOPOULOS, TERRIE
     id:800-60-4435                library:MAIN      






                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
*Address Information--  Mailing Address:1
          address1:
                   Period:UNIT: 8264
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:BIOLOGY
          created:1/24/2014       last use:1/24/2014   priv granted:1/24/2014 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 VIAU, JEANINE
     id:800-60-4173                library:MAIN      
*Address Information--  Mailing Address:1
          address1:
	  none
 
          address2:
	  none
 
          address3:
	  none
 
*Extended Information--
                     Note:religious studies
          created:8/27/2013       last use:12/13/2013  priv granted:8/27/2013 
     priv expired:5/3/2016  
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:          

 Handyside, Philip
     id:800-04-8225                library:MAIN      






                                   User List                                    
                                                                                
                  Produced Friday, October 13, 2017 at 1:01 PM                  
                                                                                
*Address Information--  Mailing Address:2
          address1:
	  none
 
          address2:
                   Street:1555 S. Ridgewood AVe
              City, State:DeLand Fl
                      Zip:32720
               Home Phone:386-279-1308
                    Email:phandysi@stetson.edu
          address3:
	  none
 
*Extended Information--
                     Note:Alumni entered 8/24/12 AM
          created:8/24/2012       last use:12/22/2016  priv granted:8/22/2015 
     priv expired:12/30/2016
             cat1:                    cat2:                    cat3:            
        cat4:                    cat5:          
             cat6:                    cat7:                    cat8:            
        cat9:                   cat10:          
            cat11:                   cat12:          
          Profile:ADJUNCTFAC   user access:PUBLIC       environment:MAIPUB    
             dept:                group ID:ASSOCIATE











